# News

./: README.md  keystore.jks
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/user/news/: ApplicationTest.java
app/src/androidTest/java/yuan/test/user/news/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/news/: Adapter.java  MainActivity.java  News.java
app/src/main/java/yuan/test/user/news/: Adapter.java  MainActivity.java  News.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  news_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/news/: ExampleUnitTest.java
app/src/test/java/yuan/test/user/news/: ExampleUnitTest.java
